<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/size_medium">

  <ImageView
    android:id="@+id/iv_profile_pic"
    android:layout_width="41dp"
    android:layout_height="41dp"
    android:src="@drawable/club_badge"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_player_name"
    style="@style/TextAppearance.Material3.TitleMedium"
    android:layout_width="wrap_content"
    android:layout_marginLeft="@dimen/size_small"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    app:layout_constraintLeft_toRightOf="@id/iv_profile_pic"
    app:layout_constraintTop_toTopOf="@id/iv_profile_pic"
    tools:text="Random Player 2" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_player_country"
    style="@style/TextAppearance.Material3.LabelLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_small"
    android:textColor="@color/white_t_70"
    app:layout_constraintLeft_toRightOf="@id/iv_profile_pic"
    app:layout_constraintTop_toBottomOf="@id/tv_player_name"
    tools:text="Serbia" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_player_score"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/TextAppearance.MaterialComponents.Headline6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    tools:text="24"/>

</androidx.constraintlayout.widget.ConstraintLayout>